In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns
datasets = sns.load_dataset('titanic', engine='python')

In [3]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### apply 함수
- lambda 식과 같이 사용한다.
- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우
- apply 함수는 인자로 함수를 넘겨 받을 수 있다

In [4]:
def get_square(a) :
    return a ** 2

In [6]:
print('제곱근 : ', get_square(2) )

제곱근 :  4

In [7]:
# 위 코드를 람다식으로 바꾼다면?
# lambda 인자 : 조건부
# 람다식을 사용하여 함수처럼 사용이 가능하다!
lambda_square = lambda a : a ** 2

In [8]:
print('제곱근 : ', lambda_square(2) )

제곱근 :  4

In [9]:
np.random.seed(100)

In [11]:
sampleDF = pd.DataFrame(np.random.randint(0, 10, (6,4) ))

In [17]:
sampleDF.columns = ['A', 'B', 'C', 'D'] # 칼럼명 바꾸기
sampleDF.index   = pd.date_range('20210302', periods=6) # 로우명 바꾸기

In [18]:
sampleDF

            A  B  C  D
2021-03-02  4  4  3  7
2021-03-03  1  1  7  7
2021-03-04  0  2  9  9
2021-03-05  3  2  5  8
2021-03-06  1  0  7  6
2021-03-07  2  0  8  2

In [20]:
# 각 행의 column에 대해서 최대값 - 최소값을 구해서 새로운 columns 추가?
func = lambda x : x.max() - x.min()

In [21]:
sampleDF['row max-min'] = sampleDF.apply(func, axis = 1)

In [22]:
sampleDF

            A  B  C  D  row max-min
2021-03-02  4  4  3  7            4
2021-03-03  1  1  7  7            6
2021-03-04  0  2  9  9            9
2021-03-05  3  2  5  8            6
2021-03-06  1  0  7  6            7
2021-03-07  2  0  8  2            8

In [23]:
sampleDF.apply(sampleDF.value_counts)

     A    B    C    D  row max-min
0  1.0  2.0  NaN  NaN          NaN
1  2.0  1.0  NaN  NaN          NaN
2  1.0  2.0  NaN  1.0          NaN
3  1.0  NaN  1.0  NaN          NaN
4  1.0  1.0  NaN  NaN          1.0
5  NaN  NaN  1.0  NaN          NaN
6  NaN  NaN  NaN  1.0          2.0
7  NaN  NaN  2.0  2.0          1.0
8  NaN  NaN  1.0  1.0          1.0
9  NaN  NaN  1.0  1.0          1.0

In [25]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
# embark_town 의 글자수를 새로운 칼럼 embark_len 으로 만들고 싶다면?
# Series가 들어가면 축은 의미가 없다
# DF이 들어갔을 때 축 명시 필요하다

datasets['embark_len'] = datasets['embark_town'].apply(lambda x : len(str(x)) )

In [45]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,11,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,9,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,11,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,11,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,11,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,11,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,9,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,10,adult

- lambda if ~ else 구문식
- lambda 매개변수 : trun if 조건식 else false

In [39]:
age_func = lambda x : 'child' if x < 20 else 'adult'

In [40]:
# age 피처를 이용하여 나이가 20세 미만이면 Child, 그렇지 않으면 Adult 로 구분하여 child_adult 컬럼을 추가한다면?

datasets['child_adult'] = datasets['age'].apply(age_func)

In [44]:
datasets[['age', 'child_adult']]

      age child_adult
0    22.0       adult
1    38.0       adult
2    26.0       adult
3    35.0       adult
4    35.0       adult
..    ...         ...
886  27.0       adult
887  19.0       child
888   NaN       adult
889  26.0       adult
890  32.0       adult

[891 rows x 2 columns]

In [48]:
# data frame이 매개변수로 들어오는 상황! 어떻게 처리해야 할까?

datasets['child_adult_02'] = datasets.apply(lambda df : 'child' if df['age'] < 20 else 'adult', axis = 1)
# datasets['child_adult_02'] = datasets.apply(lambda df : 'child' if df.age < 20 else 'adult', axis = 1)

datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,11,adult,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,9,adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,11,adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,11,adult,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,11,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,11,adult,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,9,adult,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,10,adult,adult

In [49]:
# 15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 age_division 컬럼에 저장
# lambda 식으로 apply함수를 이용해서 구현한다면?


new_age_func = lambda x : 'child' if x < 15 else 'adult' if 15 < x < 60 else 'elderly'

In [56]:
datasets['age_division'] = datasets['age'].apply(new_age_func)

child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child
child