In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns
datasets = sns.load_dataset('titanic', engine='python')

In [3]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### apply 함수
- lambda 식과 같이 사용한다.
- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우
- apply 함수는 인자로 함수를 넘겨 받을 수 있다

In [4]:
def get_square(a) :
    return a ** 2

In [6]:
print('제곱근 : ', get_square(2) )

제곱근 :  4

In [7]:
# 위 코드를 람다식으로 바꾼다면?
# lambda 인자 : 조건부
# 람다식을 사용하여 함수처럼 사용이 가능하다!
lambda_square = lambda a : a ** 2

In [8]:
print('제곱근 : ', lambda_square(2) )

제곱근 :  4

In [9]:
np.random.seed(100)

In [11]:
sampleDF = pd.DataFrame(np.random.randint(0, 10, (6,4) ))

In [17]:
sampleDF.columns = ['A', 'B', 'C', 'D'] # 칼럼명 바꾸기
sampleDF.index   = pd.date_range('20210302', periods=6) # 로우명 바꾸기

In [18]:
sampleDF

            A  B  C  D
2021-03-02  4  4  3  7
2021-03-03  1  1  7  7
2021-03-04  0  2  9  9
2021-03-05  3  2  5  8
2021-03-06  1  0  7  6
2021-03-07  2  0  8  2

In [20]:
# 각 행의 column에 대해서 최대값 - 최소값을 구해서 새로운 columns 추가?
func = lambda x : x.max() - x.min()

In [21]:
sampleDF['row max-min'] = sampleDF.apply(func, axis = 1)

In [22]:
sampleDF

            A  B  C  D  row max-min
2021-03-02  4  4  3  7            4
2021-03-03  1  1  7  7            6
2021-03-04  0  2  9  9            9
2021-03-05  3  2  5  8            6
2021-03-06  1  0  7  6            7
2021-03-07  2  0  8  2            8

In [23]:
sampleDF.apply(sampleDF.value_counts)

     A    B    C    D  row max-min
0  1.0  2.0  NaN  NaN          NaN
1  2.0  1.0  NaN  NaN          NaN
2  1.0  2.0  NaN  1.0          NaN
3  1.0  NaN  1.0  NaN          NaN
4  1.0  1.0  NaN  NaN          1.0
5  NaN  NaN  1.0  NaN          NaN
6  NaN  NaN  NaN  1.0          2.0
7  NaN  NaN  2.0  2.0          1.0
8  NaN  NaN  1.0  1.0          1.0
9  NaN  NaN  1.0  1.0          1.0

In [25]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
# embark_town 의 글자수를 새로운 칼럼 embark_len 으로 만들고 싶다면?
# Series가 들어가면 축은 의미가 없다
# DF이 들어갔을 때 축 명시 필요하다

datasets['embark_len'] = datasets['embark_town'].apply(lambda x : len(str(x)) )

In [45]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,11,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,9,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,11,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,11,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,11,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,11,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,9,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,10,adult

- lambda if ~ else 구문식
- lambda 매개변수 : trun if 조건식 else false

In [39]:
age_func = lambda x : 'child' if x < 20 else 'adult'

In [40]:
# age 피처를 이용하여 나이가 20세 미만이면 Child, 그렇지 않으면 Adult 로 구분하여 child_adult 컬럼을 추가한다면?

datasets['child_adult'] = datasets['age'].apply(age_func)

In [44]:
datasets[['age', 'child_adult']]

      age child_adult
0    22.0       adult
1    38.0       adult
2    26.0       adult
3    35.0       adult
4    35.0       adult
..    ...         ...
886  27.0       adult
887  19.0       child
888   NaN       adult
889  26.0       adult
890  32.0       adult

[891 rows x 2 columns]

In [48]:
# data frame이 매개변수로 들어오는 상황! 어떻게 처리해야 할까?

datasets['child_adult_02'] = datasets.apply(lambda df : 'child' if df['age'] < 20 else 'adult', axis = 1)
# datasets['child_adult_02'] = datasets.apply(lambda df : 'child' if df.age < 20 else 'adult', axis = 1)

datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,11,adult,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,9,adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,11,adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,11,adult,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,11,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,11,adult,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,9,adult,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,10,adult,adult

In [60]:
# 15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 age_division 컬럼에 저장
# lambda 식으로 apply함수를 이용해서 구현한다면?


new_age_func = lambda x : 'child' if x < 15 else ('adult' if 15 < x < 60 else 'elderly')

In [61]:
datasets['age_division'] = datasets['age'].apply(new_age_func)

In [62]:
datasets['age_division'].value_counts()

adult      605
elderly    208
child       78
Name: age_division, dtype: int64

In [63]:
# 만약 복잡해진다면..?

In [64]:
def get_age_category(age) :
    
    category = ""
    
    if age <= 5 :
        category = "baby"
    elif age <=12 :
        category = "child"
    elif age <=19 :
        category = "teenager"
    elif age <= 24 :
        category = "student"
    elif age <= 39 :
        category = "young adult"
    elif age <= 60 :
        category = "adult"
    else :
        category = "elderly"
    
    return category

In [70]:
# 함수를 호출하기
datasets['age_category'] = datasets['age'].apply(lambda age : get_age_category(age))

In [71]:
datasets['age_category'].value_counts()

young adult    274
elderly        199
adult          141
student        113
teenager        95
baby            44
child           25
Name: age_category, dtype: int64

- 승객에 대한 나이(age)와 성별(sex)에 따른 카테고리를 'age/gender' 추가한다.
- 조건 1 : 20살이 넘으면 성별을 그대로 사용하고
- 조건 2 : 20살 미만이면 성별에 관계없이 'child' 라고 정의하고 결측값이 있는 경우는 'i don't know' 정의

In [105]:
def dist_gender(age) :
    
    category = ""
    
    if age > 20 :
        category = datasets['sex']
    elif age < 20 :
        category = "child"
    elif age == 'NaN':
        category = "I don't know"
        
    return category

In [106]:
condition01 = lambda df : df['sex'] if df.age >= 20 else 'child'
condition02 = lambda df : "I don't know" if pd.isnull(df.age) else condition01(df)

In [107]:
datasets['age/gender'] = datasets.apply(condition02, axis=1)

In [109]:
datasets['age/gender'].value_counts()

male            364
female          186
I don't know    177
child           164
Name: age/gender, dtype: int64

- fillna 
- NaN으로 지정되어 있는 값들을 원하는 값으로 변경할 수 있다.

In [110]:
sampleDF

            A  B  C  D  row max-min
2021-03-02  4  4  3  7            4
2021-03-03  1  1  7  7            6
2021-03-04  0  2  9  9            9
2021-03-05  3  2  5  8            6
2021-03-06  1  0  7  6            7
2021-03-07  2  0  8  2            8

In [111]:
sampleDF.iloc[ 1, 2 ] = np.nan

In [113]:
sampleDF.iloc[ 3, 0 ] = np.nan

In [123]:
sampleDF.fillna(0.0).astype(int)

            A  B  C  D  row max-min
2021-03-02  4  4  3  7            4
2021-03-03  1  1  0  7            6
2021-03-04  0  2  9  9            9
2021-03-05  0  2  5  8            6
2021-03-06  1  0  7  6            7
2021-03-07  2  0  8  2            8

In [125]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   survived        891 non-null    int64
 1   pclass          891 non-null    int64
 2   sex             891 non-null    object
 3   age             714 non-null    float64
 4   sibsp           891 non-null    int64
 5   parch           891 non-null    int64
 6   fare            891 non-null    float64
 7   embarked        889 non-null    object
 8   class           891 non-null    category
 9   who             891 non-null    object
 10  adult_male      891 non-null    bool
 11  deck            203 non-null    category
 12  embark_town     889 non-null    object
 13  alive           891 non-null    object
 14  alone           891 non-null    bool
 15  embark_len      891 non-null    int64
 16  child_adult     891 non-null    object
 17  child_adult_02  891 non-null    object
 18  age_division    891 non-null    object
 19  age_category    891 non-null    object
 20  age/gender      891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(5), object(10)
memory usage: 122.4+ KB

- 타이타닉 승객 중 나이를 명시하지 않는 고객은 나이를 명시한 고객의 평균 나이 값으로 대체

In [129]:
datasets['age'] = datasets['age'].fillna( datasets['age'].mean() )

In [131]:
datasets['age'].isnull().sum()

0

- age_gender_category 컬럼 추가하고자 한다
- 조건 1 : 성별(male | female)
- 조건 2 : 성별을 나타내는 문자열 뒤에 나이를 추가하고 싶다.
- 조건 3 : 예시) male27

In [138]:
datasets['age_gender_category'] = datasets['sex']+datasets['age'].astype(int).astype(str)

In [140]:
datasets['age_gender_category']

0        male22
1      female38
2      female26
3      female35
4        male35
         ...
886      male27
887    female19
888    female29
889      male26
890      male32
Name: age_gender_category, Length: 891, dtype: object

### 프레임 인덱스 조작하는 방법
 - set_index : 데이터의 열(피처)를 인덱스로 설정
 - reset_index : 인덱스를 데이터의 열(피처)로 추가하는 방법

In [142]:
np.random.seed(100)

None

In [148]:
idxDF = pd.DataFrame(np.vstack([ list('ABCDF'),
                                     np.round(np.random.rand(3,5), 2)]).T,
                     columns = ['col01', 'col02', 'col03', 'col04'])

In [149]:
idxDF

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     F   0.0  0.58  0.22

In [150]:
idxDF02 = idxDF.set_index('col01') # col이 index로 사용되게 하기
idxDF02

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
F       0.0  0.58  0.22

In [152]:
idxDF03 = idxDF.set_index('col02')
idxDF03

      col01 col03 col04
col02
0.54      A  0.12  0.89
0.28      B  0.67  0.21
0.42      C  0.83  0.19
0.84      D  0.14  0.11
0.0       F  0.58  0.22

In [157]:
idxDF02.reset_index() #원복시킬때

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     F   0.0  0.58  0.22

In [158]:
idxDF02.reset_index(drop=True) #원복시킬때 , 데이터 삭제
idxDF02

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
F       0.0  0.58  0.22

In [159]:
data = {
    '국어' : [50, 65, 87, 10, 100, 89, 32, 83, 100, 58],
    '영어' : [100, 30, 20, 11, 88, 97, 100, 100, 10, 57],
    '수학' : [100, 59, 88, 29, 99, 29, 22, 99, 29, 50]
}

In [160]:
# 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.
# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 
# 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

In [161]:
# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [170]:
df_score1 = pd.DataFrame(data)
df_score1

    국어   영어   수학
0   50  100  100
1   65   30   59
2   87   20   88
3   10   11   29
4  100   88   99
5   89   97   29
6   32  100   22
7   83  100   99
8  100   10   29
9   58   57   50

In [171]:
df_score1.index = ['이름1','이름2','이름3','이름4','이름5','이름6','이름7','이름8','이름9','이름10']

In [173]:
df_score1.index.name = '성명'

In [174]:
df_score2 = df_score1.reset_index()
df_score2

     성명   국어   영어   수학
0   이름1   50  100  100
1   이름2   65   30   59
2   이름3   87   20   88
3   이름4   10   11   29
4   이름5  100   88   99
5   이름6   89   97   29
6   이름7   32  100   22
7   이름8   83  100   99
8   이름9  100   10   29
9  이름10   58   57   50

In [177]:
df_score3 = df_score2.set_index('성명')
df_score3

       국어   영어   수학
성명
이름1    50  100  100
이름2    65   30   59
이름3    87   20   88
이름4    10   11   29
이름5   100   88   99
이름6    89   97   29
이름7    32  100   22
이름8    83  100   99
이름9   100   10   29
이름10   58   57   50

### Frame Merge
- 데이터 프레임 합치기
- merge()
- concat()
- join()

In [178]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [179]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [180]:
df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [189]:
# concat 열의 이름을 합집합 형식으로 해서 하나의 DF로 만들어진다.
result1 = pd.concat([df1, df2])
result1

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [186]:
# ignore_index = True
# 합쳐지지만 index가 순차적으로 입력이 된다.
result2 = pd.concat([df1, df2], ignore_index = True)
result2

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [188]:
result3 = pd.concat([df1, df2], axis = 1)
result3

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [195]:
result4 = pd.concat([df1, df2], axis = 1, join='inner') # 교집합의 옵션을 적용하겠다.
result4

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [196]:
result5 = pd.concat([df1, df2], axis = 1, join='inner', ignore_index=True) # 교집합의 옵션을 적용하겠다.
result5

    0   1   2   3   4   5   6
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [197]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해' , '김한준' , '김선림' , '최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '학번' : [1,2,4,5],
    '학과' : ['CS' , 'MATH' , 'MATH' , 'CS'],
    '학점' : [2.4, 4.5 , 3.4, 4.2]
}

In [201]:
stuDF = pd.DataFrame(data1)

In [202]:
majorDF = pd.DataFrame(data2)

In [204]:
stuDF

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

In [205]:
majorDF

   학번    학과   학점
0   1    CS  2.4
1   2  MATH  4.5
2   4  MATH  3.4
3   5    CS  4.2

In [206]:
# inner join과 유사하다.
# on = key
# how = inner | left | right | outer
pd.merge(stuDF, majorDF)

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [208]:
pd.merge(stuDF, majorDF, on='학번', how='inner') #on 은 기준점, how 는 조인 형태 설정

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [209]:
pd.merge(stuDF, majorDF, on='학번', how='left') # stuDF를 기준으로 join! 매칭되지 않은 것은 NaN

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   3  김선림   1   NaN  NaN
3   4  최호진   3  MATH  3.4

In [210]:
pd.merge(stuDF, majorDF, on='학번', how='right') # majorDF를 기준으로 join! 매칭되지 않은 것은 NaN

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   4  최호진  3.0  MATH  3.4
3   5  NaN  NaN    CS  4.2

In [211]:
pd.merge(stuDF, majorDF, on='학번', how='outer') # 전체 호출 매칭되지 않은 것은 NaN

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   3  김선림  1.0   NaN  NaN
3   4  최호진  3.0  MATH  3.4
4   5  NaN  NaN    CS  4.2

In [213]:
# 교집합을 갖고 있지 않은 데이터의 병합  학번 --> 과목코드
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해' , '김한준' , '김선림' , '최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '과목코드' : [1,2,4,5],
    '학과' : ['CS' , 'MATH' , 'MATH' , 'CS'],
    '학점' : [2.4, 4.5 , 3.4, 4.2]
}

In [218]:
stuDF = pd.DataFrame(data1)
majorDF = pd.DataFrame(data2)

display(stuDF)
display(majorDF)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드    학과   학점
0     1    CS  2.4
1     2  MATH  4.5
2     4  MATH  3.4
3     5    CS  4.2

In [216]:
# merge error - 공통 key가 없으니까
# pd.merge(stuDF, majorDF)

pd.merge(stuDF, majorDF, left_on='학번', right_on='과목코드', how='inner')

   학번   이름  학년  과목코드    학과   학점
0   1  섭섭해   2     1    CS  2.4
1   2  김한준   4     2  MATH  4.5
2   4  최호진   3     4  MATH  3.4

In [222]:
stock01 = pd.read_excel('./data/stock price.xlsx')
stock01

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [221]:
stock02 = pd.read_excel('./data/stock valuation.xlsx')
stock02

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [232]:
# 데이터 프레임 합치기 - 교집합
merge_inner = pd.merge(stock01, stock02)
merge_inner

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [229]:
# 데이터 프레임 합치기 - 합집합
merge_inner = pd.merge(stock01, stock02, on='id', how='outer')
merge_inner

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [234]:
# 데이터 프레임 합치기 - 왼쪽 데이터프레임을 기준, 키 값 분리
merge_left = pd.merge(stock01, stock02, left_on='stock_name', right_on='name', how='left')
merge_left

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [235]:
# 데이터 프레임 합치기 - 오른쪽 데이터프레임을 기준, 키 값 분리
merge_right = pd.merge(stock01, stock02, left_on='stock_name', right_on='name', how='right')
merge_right

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [237]:
# 불린 인덱싱과 결합하여 원하는 데이터 찾아보자

price = stock01[ stock01['price'] < 50000 ]
price

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

- 컬럼인덱스가 아닌 행 인덱스를 기준으로 병합한다면?
- left_index, right_index

In [239]:
popDF01 = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','busan','busan'],
    'year' : [2010,2005,2021,2018,2015],
    'pop'  : [1234567,2345678,3456789,4567890,5678901]
})
popDF01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2021  3456789
3  busan  2018  4567890
4  busan  2015  5678901

In [242]:
# 중첩 인덱스 활용
popDF02 = pd.DataFrame( np.arange(12).reshape((6,2)) ,
                        index = [ ['busan','busan','seoul','seoul','seoul','seoul'], 
                                  [2010, 2005, 2021, 2018, 2015, 2010] ],
                        columns = ['col01', 'col02'] )
popDF02

            col01  col02
busan 2010      0      1
      2005      2      3
seoul 2021      4      5
      2018      6      7
      2015      8      9
      2010     10     11

In [244]:
pd.merge(popDF01, popDF02, left_on=['city', 'year'] , right_index = True)

    city  year      pop  col01  col02
0  seoul  2010  1234567     10     11
2  seoul  2021  3456789      4      5

- 다중인덱스가 아닌 단일 인덱스를 이용하는 방법

In [246]:
data01 = {
    '이름' : ['최강희', '김태리', '이순신', '섭섭해'],
    '학년' : [2,4,1,3]
}

data02 = {
    '학과' : ['cs', 'math', 'math', 'cs'],
    '학점' : [2.4, 4.4, 1.9, 3.9]
}

df01 = pd.DataFrame(data01 , index=[1,2,3,4])
df02 = pd.DataFrame(data02 , index=[1,2,4,5])

display(df01)
display(df02)

    이름  학년
1  최강희   2
2  김태리   4
3  이순신   1
4  섭섭해   3

     학과   학점
1    cs  2.4
2  math  4.4
4  math  1.9
5    cs  3.9

In [250]:
pd.merge(df01, df02, left_index=True, right_index=True) # 3번과 5번이 사라짐

# error
# pd.merge(df01, df02, left_index = True)

    이름  학년    학과   학점
1  최강희   2    cs  2.4
2  김태리   4  math  4.4
4  섭섭해   3  math  1.9

- 만약 행 인덱스를 이용한 머지를 원한다면 join()
- on = keys 옵션을 설정하면 행 인덱스 대신 열 기준으로 결합하는 것도 가능하다.

In [251]:
stock01 = pd.read_excel('./data/stock price.xlsx', index_col='id')
stock01

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [253]:
stock02 = pd.read_excel('./data/stock valuation.xlsx', index_col='id')
#stock02.set_index('id') 이 방법도 되고 , 위의 방법도 된다.

In [254]:
stock02

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551