### 행 인덱싱, 데이터 조작, 인덱스 조작
- loc()  : 라벨값 기반의 2차원 인덱싱, 배열 인덱싱은 불가능하다.
- iloc() : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
sampleDF = pd.DataFrame(np.arange(10, 22).reshape(3,4) , 
                        index = ['a', 'b', 'c'] , # 행 속성(이름) 부여
                        columns = ['col01', 'col02', 'col03', 'col04'] # 열 속성(이름) 부여
                       )

In [3]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

- df.loc[행 인덱스]
- df.loc[행 인덱스 값 , 열 인덱스 값]

In [4]:
sampleDF.loc['a']

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

In [5]:
type( sampleDF.loc['a'])

pandas.core.series.Series

In [6]:
sampleDF.loc['a'].values

array([10, 11, 12, 13])

In [7]:
type( sampleDF.loc['a'].values)

numpy.ndarray

In [8]:
sampleDF.loc[['a', 'b']]

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17

In [9]:
sampleDF['col1']  # sampleDF.col1   ---> 두 가지 방법이 더 있는데 잘 안쓴다.

KeyError: 'col1'

In [10]:
sampleDF.loc[ sampleDF['col01'] > 15]

   col01  col02  col03  col04
c     18     19     20     21

In [11]:
type (sampleDF.loc[ sampleDF['col01'] > 15])

pandas.core.frame.DataFrame

In [12]:
type(sampleDF['col01'] > 15) # series 형태고 boolean masking이 되어있다.

pandas.core.series.Series

In [13]:
sampleDF['col01'] > 15 # boolean masking이 되어있고, 조건에 해당하는 것은 C 행 뿐이기 때문에 C행의 값들만 가져온다.

a    False
b    False
c     True
Name: col01, dtype: bool

In [14]:
sampleDF2 = pd.DataFrame(np.arange(10, 26).reshape(4,4) , 
                        columns = ['col01', 'col02', 'col03', 'col04'] # 열 속성(이름) 부여
                       )

In [15]:
sampleDF2

   col01  col02  col03  col04
0     10     11     12     13
1     14     15     16     17
2     18     19     20     21
3     22     23     24     25

In [16]:
sampleDF2.loc[1]

col01    14
col02    15
col03    16
col04    17
Name: 1, dtype: int32

In [17]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

In [18]:
sampleDF.loc['a' , 'col01']

10

In [19]:
type( sampleDF.loc['a' , 'col01']) # 단일값 (스칼라 값)으로 출력이 된다.

numpy.int32

In [20]:
sampleDF.loc['b' : , 'col01']

b    14
c    18
Name: col01, dtype: int32

In [21]:
type( sampleDF.loc['b': , 'col01'])

pandas.core.series.Series

In [22]:
sampleDF.loc[ 'a' , :]

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

In [23]:
# 16, 17, 20, 21만 가져오고 싶다?
sampleDF.loc['b': , 'col03':]
sampleDF.loc['b':'c', ['col03', 'col04']]

   col03  col04
b     16     17
c     20     21

In [24]:
sampleDF.loc[ sampleDF['col04'] > 13, ['col03', 'col04']]

   col03  col04
b     16     17
c     20     21

In [25]:
sampleDF.loc[ sampleDF['col01'] > 10, ['col03', 'col04']]

   col03  col04
b     16     17
c     20     21

In [26]:
sampleDF.iloc[: , 0]

a    10
b    14
c    18
Name: col01, dtype: int32

In [27]:
#12, 13 값을 가져온다면?

sampleDF.iloc[0, 2:4]
sampleDF.iloc[0, -2:]

col03    12
col04    13
Name: a, dtype: int32

In [28]:
sampleDF.iloc[-1]

col01    18
col02    19
col03    20
col04    21
Name: c, dtype: int32

In [29]:
# 마지막 행 값들에 대해 제곱을 해주고 싶다면?

sampleDF.iloc[-1] = sampleDF.iloc[-1] * 2

sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     36     38     40     42

- 데이터 프레임 조작
- count

In [30]:
tmp_series = pd.Series(range(10))

In [31]:
tmp_series[5] = np.NaN

In [32]:
tmp_series

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    NaN
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [33]:
tmp_series.count() # 결측값을 제외한 데이터 갯수

9

In [34]:
cntDF = pd.DataFrame(np.random.randint(5, size=(4,4)))

In [35]:
cntDF

   0  1  2  3
0  2  1  1  1
1  1  1  0  2
2  0  3  4  1
3  0  2  2  1

In [36]:
cntDF.count() # 행에 대한 count를 하고 있다.

0    4
1    4
2    4
3    4
dtype: int64

In [37]:
cntDF.iloc[1,0] =np.NaN
cntDF.iloc[2,3] =np.NaN
cntDF.iloc[3,0] =np.NaN

In [38]:
cntDF

     0  1  2    3
0  2.0  1  1  1.0
1  NaN  1  0  2.0
2  0.0  3  4  NaN
3  NaN  2  2  1.0

In [39]:
cntDF.count() # 열을 기준으로 값 측정 4 3 3 3 이 아니라 2 4 4 3

0    2
1    4
2    4
3    3
dtype: int64

In [40]:
import seaborn as sns
datasets = sns.load_dataset('titanic', engine='python')

In [41]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [42]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [43]:
datasets.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [44]:
datasets.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [45]:
type( datasets['pclass'])

pandas.core.series.Series

- value_counts()

In [46]:
datasets['pclass'].value_counts() # value 값에 따른 count

3    491
1    216
2    184
Name: pclass, dtype: int64

In [47]:
datasets['pclass'].value_counts().values

array([491, 216, 184], dtype=int64)

In [48]:
datasets['new_col'] = 0 # 새로운 칼럼 추가

In [49]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [50]:
del datasets['new_col'] # 칼럼 삭제

In [51]:
# age_by_10 컬럼 추가하고자 한다.
# age 컬럼의 값에 10살을 더한 값으로 일괄 적용한다
datasets['age_by_10'] = datasets['age'] + 10

In [52]:
# parch와 sibSp의 값과 1을 더한 family_no 컬럼 생성
datasets['family_no'] = datasets['parch'] + datasets['sibsp'] + 1

In [53]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

- drop( label=, axis= , inplace = T | F  )

In [54]:
datasets_drop_df = datasets.drop('family_no', axis = 1, inplace=False)
datasets_drop_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0

In [55]:
datasets_drop_df = datasets.drop(['family_no', 'age_by_10'], axis = 1, inplace=False)
datasets_drop_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [56]:
datasets_drop_df = datasets.drop([0,2,3], axis = 0, inplace=False)
datasets_drop_df.index.shape

(888,)

In [57]:
type( datasets_drop_df)

pandas.core.frame.DataFrame

In [58]:
datasets.index

RangeIndex(start=0, stop=891, step=1)

In [59]:
datasets.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890], dtype=int64)

In [60]:
datasets.index.values[0:5]

array([0, 1, 2, 3, 4], dtype=int64)

In [61]:
fare_series = datasets['fare']
print(fare_series)
print('*'*50)
print(type(fare_series))

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64
**************************************************
<class 'pandas.core.series.Series'>

In [62]:
print(fare_series.max())
print(fare_series.min())
print(fare_series.sum())
print(fare_series * 0.9)

512.3292
0.0
28693.9493
0       6.52500
1      64.15497
2       7.13250
3      47.79000
4       7.24500
         ...
886    11.70000
887    27.00000
888    21.10500
889    27.00000
890     6.97500
Name: fare, Length: 891, dtype: float64

- reset_index() : 새로운 인덱스 할당, 기존 인덱스는 인덱스라는 새로운 피처로 추가 할 수 있다.

In [63]:
datasets_drop_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [64]:
datasets_reset_idx_df = datasets_drop_df.reset_index(inplace=False)

In [65]:
datasets_reset_idx_df # 기존의 인덱스가 feature로 추가된 것을 확인할 수 있다. 또한, 새로운 인덱스가 넘버링이 되버림.

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [66]:
datasets_reset_idx_df[['pclass', 'fare']].head()

   pclass     fare
0       1  71.2833
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [67]:
# pclass가 3인 데이터들만 출력
datasets_reset_idx_df[datasets_reset_idx_df['pclass'] == 3]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,37.0,3
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,14.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,32.0,1
881,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,35.0,1
882,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,49.0,6
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [68]:
# 10개 끊어서, sex / who에 대한 정보를 보고싶다면?
datasets_reset_idx_df[datasets_reset_idx_df['pclass'] == 3].iloc[0:10, [3, 10]]

       sex    who
1     male    man
2     male    man
4     male  child
5   female  woman
7   female  child
9     male    man
10    male    man
11  female  child
13    male  child
15  female  woman

In [69]:
# 나이가 60 이상인 정보만 추출하고 싶다면?
# pclass, survived, who? 
datasets_reset_idx_df[datasets_reset_idx_df['age'] >= 60].iloc[:, [2, 1, 10]].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

In [70]:
datasets_reset_idx_df[datasets_reset_idx_df['age'] >= 60][['pclass', 'survived', 'who']].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

In [71]:
# 행에 대한 필터링을 걸고 해당하는 열의 값들을 좌라락 가져오는 거
datasets_reset_idx_df.loc[ datasets_reset_idx_df['age'] >= 60 , ['pclass', 'survived', 'who']].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

- 여러개의 복합 조건을 이용해서 불리언인덱스를 만들어서 작업
- and -> &
- or  -> |
- not -> !, ~

In [88]:
# 나이가 60보다 크고 선실등급 1등급, 성별이 여자인 데이터를 추출한다면?

datasets_reset_idx_df[ (datasets_reset_idx_df['age'] > 60) &
                       (datasets_reset_idx_df['pclass'] == 1) &
                       (datasets_reset_idx_df['sex'] == 'female')]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,73.0,2
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,72.0,1

In [89]:
age_over = datasets_reset_idx_df['age'] > 60
pclass_equal = datasets_reset_idx_df['pclass'] == 1
gender = datasets_reset_idx_df['sex'] == 'female'

datasets_reset_idx_df[age_over & pclass_equal & gender]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,73.0,2
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,72.0,1

### 정렬
- sort_index
- sort_values

In [189]:
sortDF = pd.DataFrame(np.random.randint(0, 10, (6,4)))
sortDF

   0  1  2  3
0  9  9  4  9
1  8  4  6  5
2  5  6  8  9
3  8  4  5  8
4  3  3  9  2
5  8  3  9  2

In [190]:
sortDF.index = pd.date_range('20210226' , periods = 6)

In [191]:
sortDF.columns = ['A', 'B', 'C', 'D']

In [192]:
sortDF

            A  B  C  D
2021-02-26  9  9  4  9
2021-02-27  8  4  6  5
2021-02-28  5  6  8  9
2021-03-01  8  4  5  8
2021-03-02  3  3  9  2
2021-03-03  8  3  9  2

In [193]:
# error
# np.random.shuffle(sortDF.index) - 데이터의 무작위 추출
# shuffle로는 안되는걸 permutation - index의 무작위 표본 추출 할 때 사용
random_date = np.random.permutation(sortDF.index)
random_date

array(['2021-02-26T00:00:00.000000000', '2021-02-27T00:00:00.000000000',
       '2021-02-28T00:00:00.000000000', '2021-03-03T00:00:00.000000000',
       '2021-03-02T00:00:00.000000000', '2021-03-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [194]:
r_sortDF = sortDF.reindex(index = random_date,
                         columns = ['B', 'A', 'D', 'C'])
r_sortDF

            B  A  D  C
2021-02-26  9  9  9  4
2021-02-27  4  8  5  6
2021-02-28  6  5  9  8
2021-03-03  3  8  2  9
2021-03-02  3  3  2  9
2021-03-01  4  8  8  5

In [195]:
r_sortDF.sort_index(axis=1, ascending=False) # 내림차순

            D  C  B  A
2021-02-26  9  4  9  9
2021-02-27  5  6  4  8
2021-02-28  9  8  6  5
2021-03-03  2  9  3  8
2021-03-02  2  9  3  3
2021-03-01  8  5  4  8

In [196]:
r_sortDF.sort_index(axis=1, ascending=True) # 오름차순

            A  B  C  D
2021-02-26  9  9  4  9
2021-02-27  8  4  6  5
2021-02-28  5  6  8  9
2021-03-03  8  3  9  2
2021-03-02  3  3  9  2
2021-03-01  8  4  5  8

In [197]:
r_sortDF.sort_index(axis=0, ascending=False)

            B  A  D  C
2021-03-03  3  8  2  9
2021-03-02  3  3  2  9
2021-03-01  4  8  8  5
2021-02-28  6  5  9  8
2021-02-27  4  8  5  6
2021-02-26  9  9  9  4

In [198]:
r_sortDF.sort_index(axis=0, ascending=True)

            B  A  D  C
2021-02-26  9  9  9  4
2021-02-27  4  8  5  6
2021-02-28  6  5  9  8
2021-03-01  4  8  8  5
2021-03-02  3  3  2  9
2021-03-03  3  8  2  9

In [199]:
# 컬럼의 값을 기준으로 행 정렬
r_sortDF.sort_values(by='A') # A 컬럼 기준값으로 행 정렬

            B  A  D  C
2021-03-02  3  3  2  9
2021-02-28  6  5  9  8
2021-02-27  4  8  5  6
2021-03-03  3  8  2  9
2021-03-01  4  8  8  5
2021-02-26  9  9  9  4

In [200]:
r_sortDF.sort_values(by='A', ascending=False) # A 컬럼 기준값으로 행 정렬

            B  A  D  C
2021-02-26  9  9  9  4
2021-02-27  4  8  5  6
2021-03-03  3  8  2  9
2021-03-01  4  8  8  5
2021-02-28  6  5  9  8
2021-03-02  3  3  2  9

In [201]:
r_sortDF.sort_values(by=['B', 'A'], ascending=False) # A 컬럼 기준값으로 행 정렬

            B  A  D  C
2021-02-26  9  9  9  4
2021-02-28  6  5  9  8
2021-02-27  4  8  5  6
2021-03-01  4  8  8  5
2021-03-03  3  8  2  9
2021-03-02  3  3  2  9

In [202]:
datasets_reset_idx_df.sort_values(by='age')

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
800,803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,10.42,2
752,755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,10.67,3
466,469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
641,644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
828,831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,10.83,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN,1
860,863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN,11
865,868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN,1
875,878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4

sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [143]:
# sort_values를 사용하지 않는 방법
print(datasets_reset_idx_df['sex'].value_counts())
print('**'*50)
print(datasets_reset_idx_df['age'].value_counts())
print('**'*50)
print(datasets_reset_idx_df['class'].value_counts())
print('**'*50)
print(datasets_reset_idx_df['alive'].value_counts())

male      576
female    312
Name: sex, dtype: int64
****************************************************************************************************
24.00    30
22.00    26
18.00    26
28.00    25
19.00    25
         ..
53.00     1
55.50     1
70.50     1
23.50     1
0.42      1
Name: age, Length: 88, dtype: int64
****************************************************************************************************
Third     489
First     215
Second    184
Name: class, dtype: int64
****************************************************************************************************
no     548
yes    340
Name: alive, dtype: int64

In [154]:
datasets_count = datasets_reset_idx_df.sort_values(by=['sex', 'age', 'class', 'alive'], ascending=True)
print(datasets_count['sex'].value_counts())
print('**'*50)
print(datasets_count['age'].value_counts())
print('**'*50)
print(datasets_count['class'].value_counts())
print('**'*50)
print(datasets_count['alive'].value_counts())

male      576
female    312
Name: sex, dtype: int64
****************************************************************************************************
24.00    30
18.00    26
22.00    26
19.00    25
30.00    25
         ..
20.50     1
12.00     1
53.00     1
70.50     1
0.42      1
Name: age, Length: 88, dtype: int64
****************************************************************************************************
Third     489
First     215
Second    184
Name: class, dtype: int64
****************************************************************************************************
no     548
yes    340
Name: alive, dtype: int64

In [153]:
datasets_count

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
466,469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
641,644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
169,172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,11.00,3
378,381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False,11.00,3
294,297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False,12.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,444,1,3,male,NaN,0,0,8.1125,S,Third,man,True,NaN,Southampton,yes,True,NaN,1
640,643,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,NaN,1
689,692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,NaN,1
706,709,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False,NaN,3
825,828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True,NaN,1

In [155]:
datasets_reset_idx_df.sort_values(by=['sex', 'age', 'class', 'alive'], ascending=True)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
466,469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
641,644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
169,172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,11.00,3
378,381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False,11.00,3
294,297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False,12.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,444,1,3,male,NaN,0,0,8.1125,S,Third,man,True,NaN,Southampton,yes,True,NaN,1
640,643,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,NaN,1
689,692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,NaN,1
706,709,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False,NaN,3
825,828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True,NaN,1

In [165]:
print(datasets_reset_idx_df['sex'].value_counts().sort_values())
print(datasets_reset_idx_df['age'].value_counts().sort_values())
print(datasets_reset_idx_df['class'].value_counts().sort_values())
print(datasets_reset_idx_df['alive'].value_counts().sort_values())

female    312
male      576
Name: sex, dtype: int64
0.42      1
66.00     1
24.50     1
0.67      1
14.50     1
         ..
19.00    25
28.00    25
18.00    26
22.00    26
24.00    30
Name: age, Length: 88, dtype: int64
Second    184
First     215
Third     489
Name: class, dtype: int64
yes    340
no     548
Name: alive, dtype: int64

- 행/열의 합을 구한다면?
- sum(axis = )

In [203]:
r_sortDF

            B  A  D  C
2021-02-26  9  9  9  4
2021-02-27  4  8  5  6
2021-02-28  6  5  9  8
2021-03-03  3  8  2  9
2021-03-02  3  3  2  9
2021-03-01  4  8  8  5

In [204]:
r_sortDF.sum(axis=0)

B    29
A    41
D    35
C    41
dtype: int64

In [205]:
r_sortDF['rowSum'] = r_sortDF.sum(axis=1)
r_sortDF

            B  A  D  C  rowSum
2021-02-26  9  9  9  4      31
2021-02-27  4  8  5  6      23
2021-02-28  6  5  9  8      28
2021-03-03  3  8  2  9      22
2021-03-02  3  3  2  9      17
2021-03-01  4  8  8  5      25

In [206]:
r_sortDF.loc['colSum', :] = r_sortDF.sum(axis=0)

In [208]:
r_sortDF

                        B     A     D     C  rowSum
2021-02-26 00:00:00   9.0   9.0   9.0   4.0    31.0
2021-02-27 00:00:00   4.0   8.0   5.0   6.0    23.0
2021-02-28 00:00:00   6.0   5.0   9.0   8.0    28.0
2021-03-03 00:00:00   3.0   8.0   2.0   9.0    22.0
2021-03-02 00:00:00   3.0   3.0   2.0   9.0    17.0
2021-03-01 00:00:00   4.0   8.0   8.0   5.0    25.0
colSum               29.0  41.0  35.0  41.0   146.0

In [209]:
r_sortDF.loc['colMean', :] = r_sortDF.mean(axis=0)
r_sortDF

                             B          A     D          C      rowSum
2021-02-26 00:00:00   9.000000   9.000000   9.0   4.000000   31.000000
2021-02-27 00:00:00   4.000000   8.000000   5.0   6.000000   23.000000
2021-02-28 00:00:00   6.000000   5.000000   9.0   8.000000   28.000000
2021-03-03 00:00:00   3.000000   8.000000   2.0   9.000000   22.000000
2021-03-02 00:00:00   3.000000   3.000000   2.0   9.000000   17.000000
2021-03-01 00:00:00   4.000000   8.000000   8.0   5.000000   25.000000
colSum               29.000000  41.000000  35.0  41.000000  146.000000
colMean               8.285714  11.714286  10.0  11.714286   41.714286

In [240]:
# 타이타닉호 승객의 평균 나이를 구하라.
print(datasets_reset_idx_df['age'].mean(axis=0))
# 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
print(datasets_reset_idx_df[datasets_reset_idx_df['sex']=='female']['age'].mean(axis=0))
# 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
print(datasets_reset_idx_df.loc[(datasets_reset_idx_df['pclass']==1) & (datasets_reset_idx_df['sex']=='female'), 'age'].mean(axis=0))
print(datasets_reset_idx_df.loc[(datasets_reset_idx_df['pclass']==1) & (datasets_reset_idx_df['sex']=='female'), 'age'].mean())

29.707693389592123
27.895752895752896
34.607142857142854
34.607142857142854

In [241]:
# 또 다른 방법
print(datasets_reset_idx_df.loc[ datasets_reset_idx_df['sex'] == 'female', 'age'].mean())

27.895752895752896