In [1]:
import numpy  as np
import pandas as pd

In [2]:
import seaborn as sns
datasets = sns.load_dataset('titanic' , engine='python')

In [3]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### apply 함수
- lambda 식과 같이 사용한다
- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우
- apply 함수는 인자로 함수를 넘겨 받을 수 있다

In [4]:
def get_square(a) :
    return a ** 2

In [5]:
print('제곱근 : ' , get_square(2) )

제곱근 :  4

In [6]:
# 위 코드를 람다식으로 바꾼다면?
lambda_square = lambda a : a ** 2

In [7]:
print('제곱근 : ' , lambda_square(2) )

제곱근 :  4

In [8]:
np.random.seed(100)

In [16]:
sampleDF = pd.DataFrame(np.random.randint(0, 10, (6,4) )) 
sampleDF.columns = ['A', 'B', 'C' , 'D']
sampleDF.index   = pd.date_range('20210302' , periods=6)

In [17]:
sampleDF

            A  B  C  D
2021-03-02  9  6  6  5
2021-03-03  6  4  7  3
2021-03-04  9  2  3  8
2021-03-05  7  1  5  9
2021-03-06  3  0  6  2
2021-03-07  3  4  8  9

In [18]:
# 각 행의 column에 대해서 최대값 - 최소값을 구해서 새로운 columns 추가
func = lambda x : x.max() - x.min()

In [19]:
sampleDF['row 최대-최소'] = sampleDF.apply(func , axis = 1)

In [20]:
sampleDF

            A  B  C  D  row 최대-최소
2021-03-02  9  6  6  5          4
2021-03-03  6  4  7  3          4
2021-03-04  9  2  3  8          7
2021-03-05  7  1  5  9          8
2021-03-06  3  0  6  2          6
2021-03-07  3  4  8  9          6

In [21]:
sampleDF.apply(sampleDF.value_counts)

     A    B    C    D  row 최대-최소
0  NaN  1.0  NaN  NaN        NaN
1  NaN  1.0  NaN  NaN        NaN
2  NaN  1.0  NaN  1.0        NaN
3  2.0  NaN  1.0  1.0        NaN
4  NaN  2.0  NaN  NaN        2.0
5  NaN  NaN  1.0  1.0        NaN
6  1.0  1.0  2.0  NaN        2.0
7  1.0  NaN  1.0  NaN        1.0
8  NaN  NaN  1.0  1.0        1.0
9  2.0  NaN  NaN  2.0        NaN

In [22]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

- embark_town의 문자열 갯수를 별도의 컬럼인 embark_len 컬럼으로 추가하고 싶다면?

In [23]:
datasets['embark_len'] = datasets['embark_town'].apply(lambda x : len(str(x) ) )

In [24]:
datasets[['embark_town' , 'embark_len']]

     embark_town  embark_len
0    Southampton          11
1      Cherbourg           9
2    Southampton          11
3    Southampton          11
4    Southampton          11
..           ...         ...
886  Southampton          11
887  Southampton          11
888  Southampton          11
889    Cherbourg           9
890   Queenstown          10

[891 rows x 2 columns]

- age 피처를 이용하여 나이가 20세 미만이면 child 그렇지 않으면 adult로 구분하여 child_adult 컬럼을 추가한다면?
- lambda if ~ else 구문식
- lambda 매개변수 : true if 조건식 else false

In [25]:
datasets['child_adult'] = datasets['age'].apply(lambda x : 'child' if x < 20 else 'adult' )

In [26]:
datasets[['age' , 'child_adult']]

      age child_adult
0    22.0       adult
1    38.0       adult
2    26.0       adult
3    35.0       adult
4    35.0       adult
..    ...         ...
886  27.0       adult
887  19.0       child
888   NaN       adult
889  26.0       adult
890  32.0       adult

[891 rows x 2 columns]

In [27]:
datasets['child_adult_02'] = datasets.apply(lambda df : 'child' if df.age < 20 else 'adult' , axis=1 )

In [28]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult,child_adult_02
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,11,adult,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,9,adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,11,adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,11,adult,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,11,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,11,adult,adult
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,9,adult,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,10,adult,adult

- 15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 age_division 컬럼에 저장
- lambda 식으로 apply함수를 이용해서 구현한다면

In [29]:
datasets['age_division'] = datasets.apply(lambda df : 'child' if df.age < 15 else ('adult' if df.age <= 60 else 'elderly') , axis=1 )

In [30]:
datasets[['age' , 'age_division']]

      age age_division
0    22.0        adult
1    38.0        adult
2    26.0        adult
3    35.0        adult
4    35.0        adult
..    ...          ...
886  27.0        adult
887  19.0        adult
888   NaN      elderly
889  26.0        adult
890  32.0        adult

[891 rows x 2 columns]

In [31]:
datasets['age_division'].value_counts()

adult      614
elderly    199
child       78
Name: age_division, dtype: int64

In [32]:
def get_age_category(age) :
    category = ""
    if age <= 5 :
        category = 'baby'
    elif age <= 12 :
        category = 'child'
    elif age <= 19 :
        category = 'teenager'
    elif age <= 24 :
        category = 'student'
    elif age <= 39 :
        category = 'young adult'
    elif age <= 60 :
        category = 'adult'
    else :
        category = 'elderly'
    return category

In [34]:
datasets['age_category'] = datasets['age'].apply(lambda age : get_age_category(age) ) 
datasets['age_category'].value_counts()

young adult    274
elderly        199
adult          141
student        113
teenager        95
baby            44
child           25
Name: age_category, dtype: int64

- 승객에 대한 나이(age)와 성별(sex)에 따른 카테고리를 'age/gender' 추가한다
- 조건 1 : 20살이 넘으면 성별을 그대로 사용하고
- 조건 2 : 20살 미만이면 성별에 관계없이 'child' 라고 정의하고 결측값이 있는 경우는 'i don't know'정의한다

In [38]:
condition01 = lambda df : df.sex if df.age >= 20 else 'child'  
condition02 = lambda df : "i dont't know " if pd.isnull(df.age) else condition01(df)

In [39]:
datasets['age/gender'] = datasets.apply(condition02 , axis = 1)
datasets['age/gender'].value_counts()

male              364
female            186
i dont't know     177
child             164
Name: age/gender, dtype: int64

- fillna : NaN 값을 원하는 값으로 변경할 수 있다

In [53]:
sampleDF = pd.DataFrame(np.random.randint(0, 10, (6,4) )) 
sampleDF.columns = ['A', 'B', 'C' , 'D']
sampleDF.index   = pd.date_range('20210302' , periods=6)

In [54]:
sampleDF.iloc[ 1, 2 ] = np.nan

In [55]:
sampleDF.iloc[ 3, 0 ] = np.nan

In [60]:
sampleDF.fillna(0.0).astype(int)

            A  B  C  D
2021-03-02  2  2  7  2
2021-03-03  1  2  0  1
2021-03-04  0  5  3  5
2021-03-05  0  6  1  1
2021-03-06  5  9  2  5
2021-03-07  6  4  6  7

In [62]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   survived        891 non-null    int64
 1   pclass          891 non-null    int64
 2   sex             891 non-null    object
 3   age             714 non-null    float64
 4   sibsp           891 non-null    int64
 5   parch           891 non-null    int64
 6   fare            891 non-null    float64
 7   embarked        889 non-null    object
 8   class           891 non-null    category
 9   who             891 non-null    object
 10  adult_male      891 non-null    bool
 11  deck            203 non-null    category
 12  embark_town     889 non-null    object
 13  alive           891 non-null    object
 14  alone           891 non-null    bool
 15  embark_len      891 non-null    int64
 16  child_adult     891 non-null    object
 17  child_adult_02  891 non-null    object
 18  age_division    891 non-null    object
 19  age_category    891 non-null    object
 20  age/gender      891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(5), object(10)
memory usage: 122.4+ KB

- 타이타닉 승객 중 나이를 명시하지 않는 고객은 나이를 명시한 고객의 평균 나이 값으로 대체

In [63]:
datasets['age'] = datasets['age'].fillna( datasets['age'].mean() )

In [65]:
datasets['age'].isnull().sum()

0

In [66]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   survived        891 non-null    int64
 1   pclass          891 non-null    int64
 2   sex             891 non-null    object
 3   age             891 non-null    float64
 4   sibsp           891 non-null    int64
 5   parch           891 non-null    int64
 6   fare            891 non-null    float64
 7   embarked        889 non-null    object
 8   class           891 non-null    category
 9   who             891 non-null    object
 10  adult_male      891 non-null    bool
 11  deck            203 non-null    category
 12  embark_town     889 non-null    object
 13  alive           891 non-null    object
 14  alone           891 non-null    bool
 15  embark_len      891 non-null    int64
 16  child_adult     891 non-null    object
 17  child_adult_02  891 non-null    object
 18  age_division    891 non-null    object
 19  age_category    891 non-null    object
 20  age/gender      891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(5), object(10)
memory usage: 122.4+ KB

- age_gender_category 컬럼 추가하고자 한다
- 조건 1 : 성별(male | female)
- 조건 2 : 성별을 나타내는 문자열 뒤에 나이를 추가하고 싶다
- 조건 3 : 예시) male27

In [71]:
datasets['age_gender_category'] = datasets['sex'] + datasets['age'].astype(int).astype(str)

In [72]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,embark_town,alive,alone,embark_len,child_adult,child_adult_02,age_division,age_category,age/gender,age_gender_category
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,...,Southampton,no,False,11,adult,adult,adult,student,male,male22
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,...,Cherbourg,yes,False,9,adult,adult,adult,young adult,female,female38
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,...,Southampton,yes,True,11,adult,adult,adult,young adult,female,female26
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,...,Southampton,yes,False,11,adult,adult,adult,young adult,female,female35
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,...,Southampton,no,True,11,adult,adult,adult,young adult,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,...,Southampton,no,True,11,adult,adult,adult,young adult,male,male27
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,...,Southampton,yes,True,11,child,child,adult,teenager,child,female19
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,...,Southampton,no,False,11,adult,adult,elderly,elderly,i dont't know,female29
889,1,1,male,26.000000,0,0,30.0000,C,First,man,...,Cherbourg,yes,True,9,adult,adult,adult,young adult,male,male26
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,...,Queenstown,no,True,10,adult,adult,adult,young adult,male,male32

### 프레임 인덱스 조작하는 방법
- set_index   : 데이터의 열(피처)를 인덱스로 설정
- reset_index : 인덱스를 데이터의 열(피처) 추가하는 방법

In [73]:
np.random.seed(100)

In [77]:
idxDF = pd.DataFrame(np.vstack([ list('ABCDE') , 
                                np.round(np.random.rand(3,5), 2)]).T , 
                     columns = ['col01' , 'col02' , 'col03' , 'col04'])

In [167]:
idxDF

  col01 col02 col03 col04
0     A   0.6  0.89  0.74
1     B   0.6  0.98  0.63
2     C  0.11  0.06  0.58
3     D  0.38  0.89  0.02
4     E  0.04  0.58  0.21

In [80]:
idxDF02 = idxDF.set_index('col01')
idxDF02

      col02 col03 col04
col01
A       0.6  0.89  0.74
B       0.6  0.98  0.63
C      0.11  0.06  0.58
D      0.38  0.89  0.02
E      0.04  0.58  0.21

In [82]:
idxDF03 = idxDF02.set_index('col02')
idxDF03

      col03 col04
col02
0.6    0.89  0.74
0.6    0.98  0.63
0.11   0.06  0.58
0.38   0.89  0.02
0.04   0.58  0.21

In [83]:
idxDF02.reset_index()

  col01 col02 col03 col04
0     A   0.6  0.89  0.74
1     B   0.6  0.98  0.63
2     C  0.11  0.06  0.58
3     D  0.38  0.89  0.02
4     E  0.04  0.58  0.21

In [84]:
idxDF02

      col02 col03 col04
col01
A       0.6  0.89  0.74
B       0.6  0.98  0.63
C      0.11  0.06  0.58
D      0.38  0.89  0.02
E      0.04  0.58  0.21

In [85]:
idxDF02.reset_index(drop=True)

  col02 col03 col04
0   0.6  0.89  0.74
1   0.6  0.98  0.63
2  0.11  0.06  0.58
3  0.38  0.89  0.02
4  0.04  0.58  0.21

In [160]:
data = {
    '국어' : [50, 65, 87, 10, 100, 89, 32, 83, 100, 58],
    '영어' : [100, 30, 20, 11, 88, 97, 100, 100, 10, 57],
    '수학' : [100, 59, 88, 29, 99, 29, 22, 99, 29, 50]
}

In [161]:
# 10명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.
# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 
# 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [162]:
df_score1 = pd.DataFrame(data)
df_score1

    국어   영어   수학
0   50  100  100
1   65   30   59
2   87   20   88
3   10   11   29
4  100   88   99
5   89   97   29
6   32  100   22
7   83  100   99
8  100   10   29
9   58   57   50

In [163]:
df_score1.index = ['정호', '정섭' , '보라' , '수경' , '지윤' , '은상', '중현', '우환' , '은경' , '윤수']

In [166]:
df_score1.index.name = '이름'
df_score1

     국어   영어   수학
이름
정호   50  100  100
정섭   65   30   59
보라   87   20   88
수경   10   11   29
지윤  100   88   99
은상   89   97   29
중현   32  100   22
우환   83  100   99
은경  100   10   29
윤수   58   57   50

In [165]:
df_score2 = df_score1.reset_index()

In [102]:
df_score2

   이름   국어   영어   수학
0  정호   50  100  100
1  정섭   65   30   59
2  보라   87   20   88
3  수경   10   11   29
4  지윤  100   88   99
5  은상   89   97   29
6  중현   32  100   22
7  우환   83  100   99
8  은경  100   10   29
9  윤수   58   57   50

In [103]:
df_score3 = df_score2.set_index('이름')
df_score3

     국어   영어   수학
이름
정호   50  100  100
정섭   65   30   59
보라   87   20   88
수경   10   11   29
지윤  100   88   99
은상   89   97   29
중현   32  100   22
우환   83  100   99
은경  100   10   29
윤수   58   57   50

### 데이터 프레임 합치기
- merge()
- concat()
- join()

In [105]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [106]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [107]:
df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [109]:
result1 = pd.concat([df1, df2])

In [110]:
result1

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [113]:
# ignore_index = True
result2 = pd.concat([df1, df2] , ignore_index = True)
result2

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [115]:
result3 = pd.concat([df1, df2] , axis = 1 ) 
result3

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [117]:
# join='inner' 교집한
result4 = pd.concat([df1, df2] , axis = 1 , join='inner' , ignore_index = True ) 
result4

    0   1   2   3   4   5   6
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

- merge

In [118]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해' , '김한준' , '김선림' , '최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '학번' : [1,2,4,5],
    '학과' : ['CS' , 'MATH' , 'MATH' , 'CS'],
    '학점' : [2.4, 4.5 , 3.4, 4.2]
}

In [121]:
stuDF = pd.DataFrame(data1)
majorDF = pd.DataFrame(data2)

In [122]:
stuDF

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

In [123]:
majorDF

   학번    학과   학점
0   1    CS  2.4
1   2  MATH  4.5
2   4  MATH  3.4
3   5    CS  4.2

In [124]:
# inner join
# on = key
# how = inner | left | right | outer

pd.merge(stuDF , majorDF)

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [125]:
pd.merge(stuDF , majorDF , on='학번' , how='inner')

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [126]:
pd.merge(stuDF , majorDF , on='학번' , how='left')

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   3  김선림   1   NaN  NaN
3   4  최호진   3  MATH  3.4

In [127]:
pd.merge(stuDF , majorDF , on='학번' , how='right')

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   4  최호진  3.0  MATH  3.4
3   5  NaN  NaN    CS  4.2

In [128]:
pd.merge(stuDF , majorDF , on='학번' , how='outer')

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   3  김선림  1.0   NaN  NaN
3   4  최호진  3.0  MATH  3.4
4   5  NaN  NaN    CS  4.2

In [132]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해' , '김한준' , '김선림' , '최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '과목코드' : [1,2,4,5],
    '학과' : ['CS' , 'MATH' , 'MATH' , 'CS'],
    '학점' : [2.4, 4.5 , 3.4, 4.2]
}
stuDF = pd.DataFrame(data1)
majorDF = pd.DataFrame(data2)

In [133]:
display(stuDF)
display(majorDF)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드    학과   학점
0     1    CS  2.4
1     2  MATH  4.5
2     4  MATH  3.4
3     5    CS  4.2

In [136]:
pd.merge(stuDF, majorDF , left_on='학번' , right_on='과목코드' , how = 'inner')

   학번   이름  학년  과목코드    학과   학점
0   1  섭섭해   2     1    CS  2.4
1   2  김한준   4     2  MATH  4.5
2   4  최호진   3     4  MATH  3.4

In [141]:
stock01 = pd.read_excel('./data/stock price.xlsx')
stock01

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [142]:
stock02 = pd.read_excel('./data/stock valuation.xlsx')
stock02

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [147]:
# 데이터 프레임 합치기 - 교집합
# on=None , how = inner 

# merge_inner = pd.merge(stock01, stock02)
# merge_inner

# 데이터 프레임 합치기 - 합집합
# merge_outer = pd.merge(stock01, stock02 , on='id' , how='outer')
# merge_outer

# 데이터 프레임 합치기 - 왼쪽 데이터프레임을 기준 , 키 값 분리
# merge_left = pd.merge(stock01, stock02 , left_on='stock_name' , right_on='name' , how='left')
# merge_left

# 데이터 프레임 합치기 - 오른쪽 데이터프레임을 기준 , 키 값 분리
# merge_right = pd.merge(stock01, stock02 , left_on='stock_name' , right_on='name' , how='right')
# merge_right

# 불린 인덱싱과 결합하여 원하는 데이터 찾아보자(price 가 50000 미만인 데이터만 )
price = stock01[ stock01['price'] < 50000 ] 
price

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

- 컬럼인덱스가 아닌 행 인덱스를 기준으로 병합한다면?
- left_index , right_index

In [148]:
popDF01 = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','busan','busan'] , 
    'year' : [2010, 2005, 2021, 2018, 2015] , 
    'pop'  : [1234567, 2345678, 3456789, 4567890, 5678901]
})
popDF01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2021  3456789
3  busan  2018  4567890
4  busan  2015  5678901

In [151]:
popDF02 = pd.DataFrame( np.arange(12).reshape((6,2)) ,
                        index = [ ['busan', 'busan' , 'seoul', 'seoul', 'seoul', 'seoul'], 
                                  [2010, 2005, 2021, 2018, 2015, 2010] ] , 
                        columns = ['col01' , 'col02'] )
popDF02

            col01  col02
busan 2010      0      1
      2005      2      3
seoul 2021      4      5
      2018      6      7
      2015      8      9
      2010     10     11

In [152]:
pd.merge(popDF01 , popDF02 , left_on=['city' , 'year'] , right_index=True )

    city  year      pop  col01  col02
0  seoul  2010  1234567     10     11
2  seoul  2021  3456789      4      5

- 다중인덱스가 아닌 단일 인덱스를 이용하는 방법

In [155]:
data01 = {
    '이름' : ['최강희' , '김태리' , '이순신' , '섭섭해'] , 
    '학년' : [2,4,1,3]
}

data02 = {
    '학과' : ['CS' , 'MATH' , 'MATH' , 'CS'] , 
    '학점' : [2.4 ,4.4 ,1.9 ,3.9 ]
}
df01 = pd.DataFrame(data01 , index=[1,2,3,4])
df02 = pd.DataFrame(data02 , index=[1,2,4,5])
display(df01)
display(df02)

    이름  학년
1  최강희   2
2  김태리   4
3  이순신   1
4  섭섭해   3

     학과   학점
1    CS  2.4
2  MATH  4.4
4  MATH  1.9
5    CS  3.9

In [159]:
pd.merge(df01, df02 , left_index = True , right_index = True)

# error
# pd.merge(df01, df02 , left_index = True)

    이름  학년    학과   학점
1  최강희   2    CS  2.4
2  김태리   4  MATH  4.4
4  섭섭해   3  MATH  1.9

- 만약 행 인덱스를 이용한 머지를 원하신다면 join()
- on = keys 옵션을 설정하면 행 인덱스 대신 열 기준으로 결합하는 것도 가능하다

In [168]:
stock01 = pd.read_excel('./data/stock price.xlsx' , index_col='id')
stock01

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [171]:
stock02 = pd.read_excel('./data/stock valuation.xlsx' , index_col='id')
stock02
# stock02.set_index('id')

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [174]:
# stock03 = stock01.join(stock02) 
# stock03

stock03 = stock01.join(stock02 , how='inner') 
stock03

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [177]:
stock03.iloc[2]

stock_name         삼양사
value            82750
price            82000
name               삼양사
eps               5741
bps             108090
per            14.2832
pbr           0.758627
Name: 145990, dtype: object

In [178]:
stock03.loc[2]

KeyError: 2

### 그룹 분석 및 피봇
- 분할(split) : 데이터를 특정 조건에 의해 분할
- 적용(apply) : 데이터를 집계, 변환, 필터링하는데 필요한 함수를 적용
- 결합(combine) : 적용단계의 처리결과를 하나로 결합

In [180]:
df = pd.DataFrame({ "학과" : ["컴퓨터","체육교육과","컴퓨터","체육교육과","컴퓨터"],
                    "학년" : [1, 2, 3, 2, 3],
                    "이름" : ["홍길동","김연아","최길동","아이유","신사임당"],
                    "학점" : [1.5, 4.4, 3.7, 4.5, 3.8]})
df

      학과  학년    이름   학점
0    컴퓨터   1   홍길동  1.5
1  체육교육과   2   김연아  4.4
2    컴퓨터   3   최길동  3.7
3  체육교육과   2   아이유  4.5
4    컴퓨터   3  신사임당  3.8

In [183]:
# grouping -> groupby()
# 학과를 기준으로 grouping 

dept_series = df['학과'].groupby(df['학과'])
dept_series

In [184]:
# get_group()
dept_series.get_group('컴퓨터')

0    컴퓨터
2    컴퓨터
4    컴퓨터
Name: 학과, dtype: object

In [188]:
# dept_series.value_counts()
# dept_series.size()

dept_series.groups

{'체육교육과': [1, 3], '컴퓨터': [0, 2, 4]}

In [189]:
dept = df.groupby(df['학과'])
dept

In [190]:
dept.groups

{'체육교육과': [1, 3], '컴퓨터': [0, 2, 4]}

In [194]:
# dept.mean()
df.groupby(df['학과']).mean()

             학년    학점
학과
체육교육과  2.000000  4.45
컴퓨터    2.333333  3.00

In [192]:
dept.sum()

       학년   학점
학과
체육교육과   4  8.9
컴퓨터     7  9.0

In [193]:
dept.agg([np.mean, np.sum])

             학년        학점
           mean sum  mean  sum
학과
체육교육과  2.000000   4  4.45  8.9
컴퓨터    2.333333   7  3.00  9.0

In [198]:
# 다중 컬럼을 기준으로 그룹을 만든다면?
df.groupby(['학과' , '학년']).mean()

pandas.core.frame.DataFrame

In [202]:
row_data = sns.load_dataset('titanic' , engine='python')

In [203]:
row_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [204]:
#  row_data_subset_05 = row_data[['age' , 'sex' , 'class' , 'fare' , 'survived']] 

row_data_subset_05 = row_data.loc[ :  , ['age' , 'sex' , 'class' , 'fare' , 'survived']] 
row_data_subset_05

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [205]:
row_data_subset_05.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 28.9+ KB

In [206]:
row_data_subset_05.describe()

              age        fare    survived
count  714.000000  891.000000  891.000000
mean    29.699118   32.204208    0.383838
std     14.526497   49.693429    0.486592
min      0.420000    0.000000    0.000000
25%     20.125000    7.910400    0.000000
50%     28.000000   14.454200    0.000000
75%     38.000000   31.000000    1.000000
max     80.000000  512.329200    1.000000

In [209]:
print('승객수 : ' , len(row_data_subset_05) )

승객수 :  891

In [210]:
# class 열을 기준으로 분할
class_grp = row_data_subset_05.groupby(['class'])
class_grp

In [211]:
for key , group in class_grp :
    print('key : ' , key)
    print('number : ' , len(group))
    print(group.head())
    print('\n')

key :  First
number :  216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1


key :  Second
number :  184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


key :  Third
number :  491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [212]:
class_grp.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [213]:
class_grp.sum()

            age        fare  survived
class
First   7111.42  18177.4125       136
Second  5168.83   3801.8417        87
Third   8924.92   6714.6951       119

In [217]:
class_grp_third = class_grp.get_group('Third')
class_grp_third

      age     sex     fare  survived
0    22.0    male   7.2500         0
2    26.0  female   7.9250         1
4    35.0    male   8.0500         0
5     NaN    male   8.4583         0
7     2.0    male  21.0750         0
..    ...     ...      ...       ...
882  22.0  female  10.5167         0
884  25.0    male   7.0500         0
885  39.0  female  29.1250         0
888   NaN  female  23.4500         0
890  32.0    male   7.7500         0

[491 rows x 4 columns]

In [218]:
# class 열과 sex을 기준으로 분할
class_sex_grp = row_data_subset_05.groupby(['class', 'sex'])
class_sex_grp

In [219]:
for key , group in class_sex_grp :
    print('key : ' , key)
    print('number : ' , len(group))
    print(group.head())
    print('\n')

key :  ('First', 'female')
number :  94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1


key :  ('First', 'male')
number :  122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0


key :  ('Second', 'female')
number :  76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1


key :  ('Second', 'male')
number :  108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0


key :  ('Third', 'female')
number :  144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0


key :  ('Third', 'male')
number :  347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [221]:
class_sex_grp.get_group( ('Third' , 'male') )

ValueError: must supply a tuple to get_group with multiple grouping keys